<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
  <title>Weather Today</title>
  <style type="text/css">
      html, body {
          height: 100%;
      }
      .card {
          color: #6f707d;
      }
      .card-title {
          height: 100%;
          font-size: 1rem;
          font-family: fantasy, sans-serif;
      }
      .card-body {
          margin: 5rem 0 2rem 0;
          text-align: center;
          font-size: 3rem;
          color: #1C2331;
          font-family: fantasy, sans-serif;
      }
      .card-note {
          font-size: 1rem;
          font-family: fantasy, sans-serif;
      }
  </style>
</head>

<body>
<table align="center" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td class="card">
      <div class="card-title">
        <h4 style="float: left">{{ city }}/{{ type }}</h4>
        <h4 style="float: right">updated at: {{ updated_time }}</h4>
      </div>
      <h4 class="card-body">
        {{ low }} ~ {{ high }}
      </h4>
      <div class="card-note">
        <p>
          wind speed: {{ wind_speed }}
        </p>
        <p style="margin: 0.5rem 0">
          humidity: {{ humidity }}
        </p>
        <p>
          Air quality: {{ quality }}
        </p>
      </div>
    </td>
  </tr>
</table>
</body>
</html>